<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRACIJA" />

    <EditText
        android:id="@+id/regusr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:ems="10"
        android:hint="Vartotojo vardas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="El. paštas"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/regpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Slaptažodis"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registruotis"
        android:onClick="reg1"/>
</LinearLayout>
