<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/pavadinimasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Pavadinimas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rūšis: " />

    <Spinner
        android:id="@+id/rusysSelect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kiekisText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Kiekis" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garnyras: "/>

    <CheckBox
        android:id="@+id/garnyraiBulves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruzdintos bulvės su rozmarinais"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/garnyraiMorkos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morkų traškučiai"/>

    <CheckBox
        android:id="@+id/garnyraiDarzoves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daržovės"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Padažas: "/>

    <RadioGroup
        android:id="@+id/padazaiRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/padazasAstrus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aštrusis"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/padazasJogurtinis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogurtinis padažas su itališkais prieskoniais"/>

        <RadioButton
            android:id="@+id/padazasGrietineles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grietinėlės ir brendžio"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saugoti"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
